# ozwillo-dc-importer

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
conf/: rabbitmq_enabled_plugins
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ozwillo/dcimporter/: OzwilloDcImporterApplication.java
src/main/java/org/ozwillo/dcimporter/config/: Prop.java
src/main/java/org/ozwillo/dcimporter/controller/: PublikAPIController.java  PublikController.java  StatusController.java  TestAPIController.java  TestController.java
src/main/java/org/ozwillo/dcimporter/model/: Fields.java  FormModel.java  FormsModel.java  ListFormsModel.java  Submission.java  User.java  UserInformations.java
src/main/java/org/ozwillo/dcimporter/service/: FormService.java  FormsService.java  PublikService.java  SynchronizerService.java  SystemUserService.java
src/main/kotlin/org/ozwillo/dcimporter/: OzwilloDcImporterApplication.kt
src/main/kotlin/org/ozwillo/dcimporter/config/: ApplicationProperties.kt  CustomWebExceptionHandler.kt  DatacoreProperties.kt  FullLoggingInterceptor.kt  InseeSireneProperties.kt  KernelProperties.kt  MaarchProperties.kt  MarcheSecuriseRabbitMQ.java  MarcheSecuriseRabbitMQ.kt  OpenIdConnectConfiguration.kt  Prop.kt  PublikProperties.kt  RabbitMQConfig.kt  ScheduledTask.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/org/ozwillo/dcimporter/model/: BusinessAppConfiguration.kt  BusinessMapping.kt  DataAccessRequest.kt  NotificationLog.kt  ProcessingStat.kt  Subscription.kt
src/main/kotlin/org/ozwillo/dcimporter/repository/: BusinessAppConfigurationRepository.kt  BusinessMappingRepository.kt  DataAccessRequestRepository.kt  NotificationLogRepository.kt  ProcessingStatRepository.kt  PublikConfigurationRepository.kt  SubscriptionRepository.kt
src/main/kotlin/org/ozwillo/dcimporter/service/: ConnectorsService.kt  DatacoreService.kt  EgmService.kt  EmailService.kt  InseeSireneService.kt  IoTService.kt  KernelService.kt  MaarchService.kt  MarcheSecuriseListingService.kt  MarcheSecuriseService.kt  ProcessingStatService.kt  PublikService.kt  PublikSynchronizerService.kt  ScheduledTask.kt  Subscriber.kt  SubscriptionService.kt  SynchronizerService.kt  SystemUserService.kt
src/main/kotlin/org/ozwillo/dcimporter/util/: BindingKeyAction.kt  DCUtils.kt  DataBootstrapper.kt  Extensions.kt  JsonConverter.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt  MSUtils.kt  SoapResponseControl.kt
src/main/kotlin/org/ozwillo/dcimporter/web/: ConnectorsHandler.kt  DataAccessRequestHandler.kt  DatacoreHandler.kt  MaarchHandler.kt  MarchePublicHandler.kt  ProcessingStatHandler.kt  PublikHandler.kt  Routes.kt  StatusHandler.kt
src/main/resources/: application.yml  logback-spring.groovy  logback-spring.xml  templateModifyConsultationRequest.groovy
src/main/resources/JsonFiles/: Form.json
src/main/resources/public/: Changelog.md  README.md  index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/public/src/: App.vue  main.js  router.js
src/main/resources/public/src/components/: Dashboard.vue  NavBar.vue
src/main/resources/public/src/components/atoms/: Button.vue  Div.vue  FormGroup.vue  Input.vue  List.vue  Logo.vue  Section.vue  Span.vue
src/main/resources/public/src/components/molecules/: InputCollectivite.vue  InputMail.vue  LabelledInput.vue  NavRouterLink.vue  SideBar.vue
src/main/resources/public/src/components/organisms/: DataAccessValidation.vue  Demandeur.vue  NavBar.vue
src/main/resources/public/src/components/templates/: DemandeAcces.vue
src/main/resources/public/src/utils/: filters.js
src/main/resources/public/src/utils/mixins/: DataAccessRequestMixin.js
src/main/resources/public/src/utils/plugins/: i18n.js
src/main/resources/public/src/views/: CheckDataAccess.vue  CloneConnector.vue  ConnectorsManagement.vue  Dashboard.vue  DataRequest.vue  Home.vue  ProcessingStat.vue  ProcessingStatByModel.vue  ProcessingStatByOrganization.vue  Validation.vue
src/main/resources/template/: generateCheckConsultationRequest.groovy  templateCreateConsultationLogRequest.groovy  templateCreateLotRequest.groovy  templateCreatePieceRequest.groovy  templateDeleteAllLotRequest.groovy  templateDeleteConsultation.groovy  templateDeleteLotRequest.groovy  templateDeletePieceRequest.groovy  templateListElecResponse.groovy  templateListRetraitsRequest.groovy  templateModifyConsultationRequest.groovy  templateModifyLotRequest.groovy  templateModifyPieceRequest.groovy  templatePublishConsultation.groovy  templatePublishConsultationRequest.groovy  templateReadConsultationRequest.groovy
src/test/java/org/ozwillo/dcimporter/: DatacoreCallingTest.java  JSONFilesTests.java  OzwilloDcImporterApplicationTests.java
src/test/kotlin/org/ozwillo/dcimporter/: AbstractIntegrationTests.kt  OzwilloDcImporterApplicationTests.kt  PostAndNotifyTest.kt  StatusEndpointTest.kt
src/test/kotlin/org/ozwillo/dcimporter/config/: RabbitMockConfig.kt
src/test/kotlin/org/ozwillo/dcimporter/configuration/: DatacoreServiceTestConfiguration.kt
src/test/kotlin/org/ozwillo/dcimporter/extensions/: DCBusinessResourceLightMatcher.kt  MockitoExtension.kt
src/test/kotlin/org/ozwillo/dcimporter/handler/: DatacoreHandlerTest.kt  InseeSireneTest.kt  MarchePublicHandlerTest.kt  ProcessingStatHandlerTest.kt  PublikHandlerTest.kt  StatusHandlerTest.kt
src/test/kotlin/org/ozwillo/dcimporter/integration/: IntegrationTest.kt
src/test/kotlin/org/ozwillo/dcimporter/publik/: JsonParsingTest.kt
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/JsonFiles/: Form.json  MaarchStatusResponse.json
src/test/resources/data/citizenreq/: Form.json  FormWithoutUser.json  ListForms.json  maarchContact.json
src/test/resources/data/marchepublic/: blank.pdf.base64  consultation.json  consultation_modified.json  lot.json  lot_modified.json  piece_consultation.json  piece_consultation_lot.json  piece_consultation_lot_modified.json
(+141 files in other folders)
