buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        kotlinVersion = '1.2.51'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.1.0')
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.noarg'
apply plugin: 'org.junit.platform.gradle.plugin'

noArg {
    annotation("org.springframework.boot.context.properties.ConfigurationPro‌​perties")
}




group = 'com.ozwillo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-codec:commons-codec:1.11')
    compile('com.google.guava:guava:23.6-jre')
    compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-templates')
    compile('io.javaslang:javaslang:2.0.4')



    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.codehaus.groovy:groovy:2.4.7')

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
    }
    testCompile('com.github.tomakehurst:wiremock-standalone:2.17.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testCompile("io.projectreactor:reactor-test")


}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "dev"
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    // at least 4.6 for JUnit 5 support
    gradleVersion = '4.7'
}

bootJar {
    launchScript {
        properties 'initInfoProvides': 'ozwillo-dc-importer'
    }
}
